\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Tiempos de espera para consulta de especialista por CCAA (diciembre 2023)}}{9}{table.caption.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Estadísticos descriptivos del panel (17\,CCAA,\,2016--2024)}}{17}{table.caption.4}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Síntesis de decisiones metodológicas}}{23}{table.caption.7}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Resultados de los modelos de regresión de panel (Variable dependiente: $\log G_{it}$)}}{25}{table.caption.9}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Síntesis del contraste de hipótesis}}{27}{table.caption.11}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1}{\ignorespaces Estado final de las hipótesis de investigación}}{33}{table.caption.13}%
