\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global/global}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Resumen}{3}{chapter*.1}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Grossman1972}
\abx@aux@segm{0}{0}{Grossman1972}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Propper2000}
\abx@aux@segm{0}{0}{Propper2000}
\abx@aux@cite{0}{Besley1999}
\abx@aux@segm{0}{0}{Besley1999}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:introduccion}{{1}{4}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivación y contexto del problema}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}La teoría del precio sombra aplicada a la sanidad pública}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Pregunta de investigación e hipótesis}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Originalidad y contribución del trabajo}{5}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Estructura del trabajo}{6}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco institucional y contexto sanitario en España}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:contexto}{{2}{7}{Marco institucional y contexto sanitario en España}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducción}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Organización del Sistema Nacional de Salud}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Los principios fundacionales}{7}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}La descentralización sanitaria}{7}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Implicaciones para las listas de espera}{8}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Evolución de las listas de espera (2016--2024)}{8}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Tendencia general al alza}{8}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Factores estructurales: el envejecimiento demográfico}{8}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}El \textit  {shock} de la pandemia COVID-19}{9}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Heterogeneidad autonómica}{9}{subsection.2.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tiempos de espera para consulta de especialista por CCAA (diciembre 2023)}}{9}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:espera_ccaa}{{2.1}{9}{Tiempos de espera para consulta de especialista por CCAA (diciembre 2023)}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}El sector privado: definición y papel en el sistema sanitario}{9}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Modalidades de seguro sanitario privado}{9}{subsection.2.4.1}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Hirschman1970}
\abx@aux@segm{0}{0}{Hirschman1970}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Dimensión del sector privado en España}{10}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}El seguro privado como ``válvula de escape''}{10}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Justificación del enfoque autonómico}{10}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Síntesis del contexto institucional}{11}{section.2.6}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Grossman1972}
\abx@aux@segm{0}{0}{Grossman1972}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Marco teórico}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:teoria}{{3}{12}{Marco teórico}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducción}{12}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}El modelo de decisión del hogar: sanidad pública versus privada}{12}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Planteamiento general}{12}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Formalización del modelo}{12}{subsection.3.2.2}\protected@file@percent }
\newlabel{eq:restriccion}{{3.1}{12}{Formalización del modelo}{equation.3.1}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Little1961}
\abx@aux@segm{0}{0}{Little1961}
\newlabel{eq:produccion_salud}{{3.2}{13}{Formalización del modelo}{equation.3.2}{}}
\newlabel{eq:demanda_publica}{{3.3}{13}{Formalización del modelo}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}La decisión de contratación}{13}{subsection.3.2.3}\protected@file@percent }
\newlabel{eq:decision}{{3.4}{13}{La decisión de contratación}{equation.3.4}{}}
\newlabel{eq:condicion_contratacion}{{3.5}{13}{La decisión de contratación}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Heterogeneidad según renta}{13}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}La Ley de Little y los tiempos de espera como indicador de saturación}{13}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Fundamentos de teoría de colas}{13}{subsection.3.3.1}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Kahneman1979}
\abx@aux@segm{0}{0}{Kahneman1979}
\newlabel{eq:little}{{3.6}{14}{Fundamentos de teoría de colas}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Aplicación al sistema sanitario público}{14}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}¿Por qué \(W\) y no \(L\) como variable de saturación?}{14}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}El precio sombra del tiempo de espera}{14}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Concepto de precio sombra}{14}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Formalización}{14}{subsection.3.4.2}\protected@file@percent }
\newlabel{eq:precio_sombra}{{3.7}{14}{Formalización}{equation.3.7}{}}
\newlabel{eq:tiempo_total}{{3.8}{14}{Formalización}{equation.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Efecto sobre el precio relativo}{15}{subsection.3.4.3}\protected@file@percent }
\newlabel{eq:precio_relativo}{{3.9}{15}{Efecto sobre el precio relativo}{equation.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Elasticidad de sustitución}{15}{subsection.3.4.4}\protected@file@percent }
\newlabel{eq:elasticidad_sustitucion}{{3.10}{15}{Elasticidad de sustitución}{equation.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Síntesis y proposiciones teóricas}{15}{section.3.5}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{INE_EPF}
\abx@aux@segm{0}{0}{INE_EPF}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{INE_CRE}
\abx@aux@segm{0}{0}{INE_CRE}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{MinSanidad}
\abx@aux@segm{0}{0}{MinSanidad}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Datos y descripción empírica}{16}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:datos}{{4}{16}{Datos y descripción empírica}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducción}{16}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Fuentes de datos}{16}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Gasto en seguros sanitarios privados --- Encuesta de Presupuestos Familiares (INE)}{16}{subsection.4.2.1}\protected@file@percent }
\newlabel{eq:deflactacion}{{4.1}{16}{Gasto en seguros sanitarios privados --- Encuesta de Presupuestos Familiares (INE)}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Producto Interior Bruto per cápita --- Contabilidad Regional de España (INE)}{16}{subsection.4.2.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{INE_CRE}
\abx@aux@segm{0}{0}{INE_CRE}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Tiempos de espera en consulta de especialistas --- SISLE-SNS (Ministerio de Sanidad)}{17}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Variables demográficas y de control}{17}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Estadísticos descriptivos}{17}{section.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Estadísticos descriptivos del panel (17\,CCAA,\,2016--2024)}}{17}{table.caption.4}\protected@file@percent }
\newlabel{tab:descriptivos}{{4.1}{17}{Estadísticos descriptivos del panel (17\,CCAA,\,2016--2024)}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Heterogeneidad transversal del gasto}{17}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Capacidad explicativa del PIB per cápita}{18}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Variabilidad de las listas de espera}{18}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Envejecimiento demográfico}{18}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Evolución temporal y correlación entre variables clave}{18}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Restricciones de los datos y consideraciones para el análisis}{18}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Gasto real en seguros privados y PIB per cápita}}{19}{figure.caption.6}\protected@file@percent }
\newlabel{fig:scatter}{{4.1}{19}{Gasto real en seguros privados y PIB per cápita}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Metodología econométrica}{20}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:metodologia}{{5}{20}{Metodología econométrica}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introducción}{20}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Modelo econométrico base de datos de panel}{20}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Especificación general}{20}{subsection.5.2.1}\protected@file@percent }
\newlabel{eq:modelo_base}{{5.1}{20}{Especificación general}{equation.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Efectos fijos vs.\ efectos aleatorios}{20}{subsection.5.2.2}\protected@file@percent }
\newlabel{eq:within}{{5.2}{20}{Efectos fijos vs.\ efectos aleatorios}{equation.5.2}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Im2003}
\abx@aux@segm{0}{0}{Im2003}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Pedroni1999}
\abx@aux@segm{0}{0}{Pedroni1999}
\abx@aux@cite{0}{Pedroni2004}
\abx@aux@segm{0}{0}{Pedroni2004}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Kao1999}
\abx@aux@segm{0}{0}{Kao1999}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Hausman1978}
\abx@aux@segm{0}{0}{Hausman1978}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Contrastes de especificación}{21}{section.5.3}\protected@file@percent }
\newlabel{sec:especificacion}{{5.3}{21}{Contrastes de especificación}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Contraste de raíz unitaria en panel}{21}{subsection.5.3.1}\protected@file@percent }
\newlabel{eq:ips}{{5.3}{21}{Contraste de raíz unitaria en panel}{equation.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Contrastes de cointegración}{21}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Contraste de Hausman}{21}{subsection.5.3.3}\protected@file@percent }
\newlabel{sec:hausman}{{5.3.3}{21}{Contraste de Hausman}{subsection.5.3.3}{}}
\newlabel{eq:hausman}{{5.4}{21}{Contraste de Hausman}{equation.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Extensiones del modelo}{21}{section.5.4}\protected@file@percent }
\newlabel{sec:extensiones}{{5.4}{21}{Extensiones del modelo}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Modelo con retardos distribuidos (M2)}{21}{subsection.5.4.1}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Cameron2015}
\abx@aux@segm{0}{0}{Cameron2015}
\newlabel{eq:mod_lags}{{5.5}{22}{Modelo con retardos distribuidos (M2)}{equation.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Modelo con persistencia del gasto (M3)}{22}{subsection.5.4.2}\protected@file@percent }
\newlabel{eq:mod_persist}{{5.6}{22}{Modelo con persistencia del gasto (M3)}{equation.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Modelos umbral (M1-U y M3-U)}{22}{subsection.5.4.3}\protected@file@percent }
\newlabel{eq:mod_umbral}{{5.7}{22}{Modelos umbral (M1-U y M3-U)}{equation.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Errores estándar robustos agrupados}{22}{subsection.5.4.4}\protected@file@percent }
\newlabel{eq:cluster_se}{{5.8}{22}{Errores estándar robustos agrupados}{equation.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Síntesis de la estrategia metodológica}{22}{section.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Síntesis de decisiones metodológicas}}{23}{table.caption.7}\protected@file@percent }
\newlabel{tab:sintesis_metod}{{5.1}{23}{Síntesis de decisiones metodológicas}{table.caption.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Resultados empíricos}{24}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:resultados}{{6}{24}{Resultados empíricos}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introducción}{24}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Resultados principales: Tabla de regresiones}{24}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Test de Hausman: Elección entre efectos fijos y aleatorios}{24}{section.6.3}\protected@file@percent }
\newlabel{sec:hausman_resultados}{{6.3}{24}{Test de Hausman: Elección entre efectos fijos y aleatorios}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Contraste de H1: Elasticidad renta}{24}{section.6.4}\protected@file@percent }
\newlabel{sec:h1}{{6.4}{24}{Contraste de H1: Elasticidad renta}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Contraste de H2: Efecto lineal de las listas de espera}{24}{section.6.5}\protected@file@percent }
\newlabel{sec:h2}{{6.5}{24}{Contraste de H2: Efecto lineal de las listas de espera}{section.6.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Resultados de los modelos de regresión de panel (Variable dependiente: $\log G_{it}$)}}{25}{table.caption.9}\protected@file@percent }
\newlabel{tab:resultados}{{6.1}{25}{Resultados de los modelos de regresión de panel (Variable dependiente: $\log G_{it}$)}{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Contraste de H3: Efecto diferido (dos retardos)}{26}{section.6.6}\protected@file@percent }
\newlabel{sec:h3}{{6.6}{26}{Contraste de H3: Efecto diferido (dos retardos)}{section.6.6}{}}
\newlabel{eq:wald_lags}{{6.1}{26}{Contraste de H3: Efecto diferido (dos retardos)}{equation.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Contraste de H4: Efecto umbral}{26}{section.6.7}\protected@file@percent }
\newlabel{sec:h4}{{6.7}{26}{Contraste de H4: Efecto umbral}{section.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Contraste de H5: Persistencia del gasto}{26}{section.6.8}\protected@file@percent }
\newlabel{sec:h5}{{6.8}{26}{Contraste de H5: Persistencia del gasto}{section.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Impacto del COVID-19}{27}{section.6.9}\protected@file@percent }
\newlabel{sec:covid}{{6.9}{27}{Impacto del COVID-19}{section.6.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Resumen de contraste de hipótesis}{27}{section.6.10}\protected@file@percent }
\newlabel{sec:resumen_hipotesis}{{6.10}{27}{Resumen de contraste de hipótesis}{section.6.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Síntesis del contraste de hipótesis}}{27}{table.caption.11}\protected@file@percent }
\newlabel{tab:hipotesis}{{6.2}{27}{Síntesis del contraste de hipótesis}{table.caption.11}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Hirschman1970}
\abx@aux@segm{0}{0}{Hirschman1970}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Discusión}{28}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:discusion}{{7}{28}{Discusión}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introducción}{28}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}El seguro privado como bien de lujo: implicaciones de equidad}{28}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}La espera como precio sombra: mecanismo de segmentación}{28}{section.7.3}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Propper2000}
\abx@aux@segm{0}{0}{Propper2000}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Besley1999}
\abx@aux@segm{0}{0}{Besley1999}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Implicaciones para la política sanitaria española}{29}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}La función de la renta en el diseño de la política sanitaria}{29}{subsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}La gestión de las listas de espera como política de cohesión}{29}{subsection.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}La pandemia como experimento natural}{29}{subsection.7.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Contraste con la literatura previa}{30}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Limitaciones del estudio}{31}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:limitaciones}{{8}{31}{Limitaciones del estudio}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Limitaciones de los datos}{31}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Disponibilidad y calidad estadística de las fuentes}{31}{subsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Período temporal y variación}{31}{subsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Ausencia de datos de precio de las primas}{31}{subsection.8.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Heterogeneidad en los sistemas de espera}{31}{subsection.8.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Limitaciones metodológicas}{31}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Endogeneidad potencial}{31}{subsection.8.2.1}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Maddala1999}
\abx@aux@segm{0}{0}{Maddala1999}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Maddala1999}
\abx@aux@segm{0}{0}{Maddala1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Umbral endógeno}{32}{subsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Ausencia de nivel microeconómico}{32}{subsection.8.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Implicaciones para futuras investigaciones}{32}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusiones}{33}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:conclusiones}{{9}{33}{Conclusiones}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Síntesis de los resultados}{33}{section.9.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Estado final de las hipótesis de investigación}}{33}{table.caption.13}\protected@file@percent }
\newlabel{tab:conclusiones_hip}{{9.1}{33}{Estado final de las hipótesis de investigación}{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Aportaciones principales del trabajo}{33}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Aportaciones para la política sanitaria}{34}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Reflexión final}{34}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Summary}{35}{chapter*.15}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{37}
