[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[31] biber-darwin:340> INFO - === Sat Mar 14, 2026, 11:26:39
[38] Biber.pm:420> INFO - Reading 'main.bcf'
[81] Biber.pm:994> INFO - Found 16 citekeys in bib section 0
[91] Biber.pm:4463> INFO - Processing section 0
[96] Biber.pm:4654> INFO - Looking for bibtex file 'config/referencias.bib' for section 0
[97] bibtex.pm:1713> INFO - LaTeX decoding ...
[106] bibtex.pm:1519> INFO - Found BibTeX data source 'config/referencias.bib'
[156] UCollate.pm:68> INFO - Overriding locale 'es_ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[156] UCollate.pm:68> INFO - Overriding locale 'es_ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[156] Biber.pm:4283> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'es_ES'
[172] UCollate.pm:68> INFO - Overriding locale 'es_ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[172] UCollate.pm:68> INFO - Overriding locale 'es_ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[172] Biber.pm:4283> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'es_ES'
[181] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[187] bbl.pm:779> INFO - Output to main.bbl
