\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Resumen}{3}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Introducción}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivación y contexto del problema}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}La teoría del precio sombra aplicada a la sanidad pública}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Pregunta de investigación e hipótesis}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Originalidad y contribución del trabajo}{5}{section.1.4}%
\contentsline {section}{\numberline {1.5}Estructura del trabajo}{6}{section.1.5}%
\contentsline {chapter}{\numberline {2}Marco institucional y contexto sanitario en España}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introducción}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Organización del Sistema Nacional de Salud}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Los principios fundacionales}{7}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}La descentralización sanitaria}{7}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Implicaciones para las listas de espera}{8}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Evolución de las listas de espera (2016--2024)}{8}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Tendencia general al alza}{8}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Factores estructurales: el envejecimiento demográfico}{8}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}El \textit {shock} de la pandemia COVID-19}{9}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Heterogeneidad autonómica}{9}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}El sector privado: definición y papel en el sistema sanitario}{9}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Modalidades de seguro sanitario privado}{9}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Dimensión del sector privado en España}{10}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}El seguro privado como ``válvula de escape''}{10}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Justificación del enfoque autonómico}{10}{section.2.5}%
\contentsline {section}{\numberline {2.6}Síntesis del contexto institucional}{11}{section.2.6}%
\contentsline {chapter}{\numberline {3}Marco teórico}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introducción}{12}{section.3.1}%
\contentsline {section}{\numberline {3.2}El modelo de decisión del hogar: sanidad pública versus privada}{12}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Planteamiento general}{12}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Formalización del modelo}{12}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}La decisión de contratación}{13}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Heterogeneidad según renta}{13}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}La Ley de Little y los tiempos de espera como indicador de saturación}{13}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Fundamentos de teoría de colas}{13}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Aplicación al sistema sanitario público}{14}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}¿Por qué \(W\) y no \(L\) como variable de saturación?}{14}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}El precio sombra del tiempo de espera}{14}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Concepto de precio sombra}{14}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Formalización}{14}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Efecto sobre el precio relativo}{15}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Elasticidad de sustitución}{15}{subsection.3.4.4}%
\contentsline {section}{\numberline {3.5}Síntesis y proposiciones teóricas}{15}{section.3.5}%
\contentsline {chapter}{\numberline {4}Datos y descripción empírica}{16}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introducción}{16}{section.4.1}%
\contentsline {section}{\numberline {4.2}Fuentes de datos}{16}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Gasto en seguros sanitarios privados --- Encuesta de Presupuestos Familiares (INE)}{16}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Producto Interior Bruto per cápita --- Contabilidad Regional de España (INE)}{16}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Tiempos de espera en consulta de especialistas --- SISLE-SNS (Ministerio de Sanidad)}{17}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Variables demográficas y de control}{17}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}Estadísticos descriptivos}{17}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Heterogeneidad transversal del gasto}{17}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Capacidad explicativa del PIB per cápita}{18}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Variabilidad de las listas de espera}{18}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Envejecimiento demográfico}{18}{subsection.4.3.4}%
\contentsline {section}{\numberline {4.4}Evolución temporal y correlación entre variables clave}{18}{section.4.4}%
\contentsline {section}{\numberline {4.5}Restricciones de los datos y consideraciones para el análisis}{18}{section.4.5}%
\contentsline {chapter}{\numberline {5}Metodología econométrica}{20}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introducción}{20}{section.5.1}%
\contentsline {section}{\numberline {5.2}Modelo econométrico base de datos de panel}{20}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Especificación general}{20}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Efectos fijos vs.\ efectos aleatorios}{20}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Contrastes de especificación}{21}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Contraste de raíz unitaria en panel}{21}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Contrastes de cointegración}{21}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Contraste de Hausman}{21}{subsection.5.3.3}%
\contentsline {section}{\numberline {5.4}Extensiones del modelo}{21}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Modelo con retardos distribuidos (M2)}{21}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Modelo con persistencia del gasto (M3)}{22}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Modelos umbral (M1-U y M3-U)}{22}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}Errores estándar robustos agrupados}{22}{subsection.5.4.4}%
\contentsline {section}{\numberline {5.5}Síntesis de la estrategia metodológica}{22}{section.5.5}%
\contentsline {chapter}{\numberline {6}Resultados empíricos}{24}{chapter.6}%
\contentsline {section}{\numberline {6.1}Introducción}{24}{section.6.1}%
\contentsline {section}{\numberline {6.2}Resultados principales: Tabla de regresiones}{24}{section.6.2}%
\contentsline {section}{\numberline {6.3}Test de Hausman: Elección entre efectos fijos y aleatorios}{24}{section.6.3}%
\contentsline {section}{\numberline {6.4}Contraste de H1: Elasticidad renta}{24}{section.6.4}%
\contentsline {section}{\numberline {6.5}Contraste de H2: Efecto lineal de las listas de espera}{24}{section.6.5}%
\contentsline {section}{\numberline {6.6}Contraste de H3: Efecto diferido (dos retardos)}{26}{section.6.6}%
\contentsline {section}{\numberline {6.7}Contraste de H4: Efecto umbral}{26}{section.6.7}%
\contentsline {section}{\numberline {6.8}Contraste de H5: Persistencia del gasto}{26}{section.6.8}%
\contentsline {section}{\numberline {6.9}Impacto del COVID-19}{27}{section.6.9}%
\contentsline {section}{\numberline {6.10}Resumen de contraste de hipótesis}{27}{section.6.10}%
\contentsline {chapter}{\numberline {7}Discusión}{28}{chapter.7}%
\contentsline {section}{\numberline {7.1}Introducción}{28}{section.7.1}%
\contentsline {section}{\numberline {7.2}El seguro privado como bien de lujo: implicaciones de equidad}{28}{section.7.2}%
\contentsline {section}{\numberline {7.3}La espera como precio sombra: mecanismo de segmentación}{28}{section.7.3}%
\contentsline {section}{\numberline {7.4}Implicaciones para la política sanitaria española}{29}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}La función de la renta en el diseño de la política sanitaria}{29}{subsection.7.4.1}%
\contentsline {subsection}{\numberline {7.4.2}La gestión de las listas de espera como política de cohesión}{29}{subsection.7.4.2}%
\contentsline {subsection}{\numberline {7.4.3}La pandemia como experimento natural}{29}{subsection.7.4.3}%
\contentsline {section}{\numberline {7.5}Contraste con la literatura previa}{30}{section.7.5}%
\contentsline {chapter}{\numberline {8}Limitaciones del estudio}{31}{chapter.8}%
\contentsline {section}{\numberline {8.1}Limitaciones de los datos}{31}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Disponibilidad y calidad estadística de las fuentes}{31}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Período temporal y variación}{31}{subsection.8.1.2}%
\contentsline {subsection}{\numberline {8.1.3}Ausencia de datos de precio de las primas}{31}{subsection.8.1.3}%
\contentsline {subsection}{\numberline {8.1.4}Heterogeneidad en los sistemas de espera}{31}{subsection.8.1.4}%
\contentsline {section}{\numberline {8.2}Limitaciones metodológicas}{31}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Endogeneidad potencial}{31}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}Umbral endógeno}{32}{subsection.8.2.2}%
\contentsline {subsection}{\numberline {8.2.3}Ausencia de nivel microeconómico}{32}{subsection.8.2.3}%
\contentsline {section}{\numberline {8.3}Implicaciones para futuras investigaciones}{32}{section.8.3}%
\contentsline {chapter}{\numberline {9}Conclusiones}{33}{chapter.9}%
\contentsline {section}{\numberline {9.1}Síntesis de los resultados}{33}{section.9.1}%
\contentsline {section}{\numberline {9.2}Aportaciones principales del trabajo}{33}{section.9.2}%
\contentsline {section}{\numberline {9.3}Aportaciones para la política sanitaria}{34}{section.9.3}%
\contentsline {section}{\numberline {9.4}Reflexión final}{34}{section.9.4}%
\contentsline {chapter}{Summary}{35}{chapter*.15}%
